# SetupCommonLib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/setupcommonlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/setupcommonlib/: MainActivity.kt
app/src/main/java/com/example/setupcommonlib/android/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/setupcommonlib/data/net/: RetrofitUtils.kt  ServiceFactory.kt
app/src/main/java/com/example/setupcommonlib/imageloader/: MyAppGlideModule.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/setupcommonlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
