apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'



android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.setupcommonlib"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resConfigs 'en'

        manifestPlaceholders = [
                applicationName: '@string/app_name',
                configChanges  : 'keyboardHidden|orientation|screenSize'
        ]

        buildConfigField "String", "API_VERSION", '"1.0.0.0"'

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.official

            ext.apkFileSuffix = ''

        }

        dubug {
//            signingConfig signingConfigs.official

            ext.apkFileSuffix = '-debug'
        }
    }

    flavorDimensions 'api'


    productFlavors {
        mock{
            dimension 'api'

            applicationIdSuffix '.thakul.mock'
            ext.apkFileSuffix = '_mock'
            ext.appNameSuffix = '(mock)'

            buildConfigField 'String', 'WS_URL', '"https://localhost"'
            buildConfigField 'boolean', 'DEVELOPMENT', 'true'
            buildConfigField 'boolean', 'MOCK', 'true'
        }
        devlop{
            dimension 'api'

            applicationIdSuffix '.thakul.dev'
            ext.apkFileSuffix = '_dev'
            ext.appNameSuffix = '(dev)'

            buildConfigField 'String', 'WS_URL', '"https://localhost"'
            buildConfigField 'boolean', 'DEVELOPMENT', 'true'
            buildConfigField 'boolean', 'MOCK', 'true'
        }
        production{
            dimension 'api'

            ext.apkFileSuffix = ''
            ext.appNameSuffix = null

            buildConfigField 'String', 'WS_URL', '"https://localhost"'
            buildConfigField 'boolean', 'DEVELOPMENT', 'true'
            buildConfigField 'boolean', 'MOCK', 'true'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Basic
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // KTX
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.activity:activity-ktx:1.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.2'

    // Views & Themes
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
